<!DOCTYPE html>
	<head>
		<title>Praktikumstage</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jersey+15&display=swap" rel="stylesheet">
		<style>
			body {
				background-color: lightblue;
				font-family: "Jersey 15", serif;
			}
			h1 {
				color: white;
				text-align:center;
			}
			h2 {
				color: white;
				text-align:center;
			}
			.myDIV {
				text-align: center;
				border: 5px solid white;
				margin-left: auto;
				margin-right: auto;
				font-size: 25px;
				border-radius: 50px;
			}
			p {
				color: white;
			}
			.tryDiv {
				font-size: 25px;
				color: white;
				text-align: center;
			}
			.white_text {
				color: white;
				font-size: 23px;
			}
			li {
				font-size:23px;
				text-align:center;
				color: white;
			}
			ol {
				margin-left: auto;
				margin-right:auto;
				width: 50%;
				padding:0;
			}
			hr{
				border: none;
				height: 9px;
				background-color: white;
				margin: 25px 0;
				padding: 0;
			}
			.kreis {
				border-radius: 50%;
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 50%;
				border:3px solid black;
			}
			.big_text{
				font-size: 32px;
			}
			
			.border{
				border: 7px solid white;
				font-size: 30px;
				color: white;
				margin-left:5px;
				border-radius:30px;
				padding: 15px;
			}
			
			.hover-button {
				padding:10px 20px;
				font-size:30px ;
				color: black;
				background-color: white;
				border: 6px solid black;
				cursor: pointer;
				transition: all 0.3s ease;
				height: 150px;
				width: 300px;
				border-radius: 50px;
			}
			
			.hover-button:hover {
				background-color: grey;
				transform: scale(1.1);
			}
			.mitte {
			margin-left: auto;
			margin-right: auto;
			text-align:center;
			margin-top: 10px;
			
			}
		</style>
	</head>
	<body>
		<h1><font size="+5">Meine drei Tage im ZID</font></h1>
		<h2><font size="+4">Tag 1:</font></h2>
		<div class="myDIV">
				<p>Am ersten Tag im ZID durfte ich beiwohnen wie Computers wieder anbringt.</font></p>
			<p></p>
				<p>Ich durfte aber auch erfahren das manche Menschen nicht so gut mit ihnen klarkommen(manche waren kurz vorm Fallen oder wurden auf den Boden gelegt).</font></p>
			<p></p>
				<p>Um mich zu beschäftigen habe ich begonnen diese HTML-Seite zu schreiben, da ich dabei gleich HTML lerne.</p>
		</div>
		<hr>
		<div class="tryDiv">
			<p>Im Büro kommt ab und zu mal ein süßer Hund namens Milo vorbei</p>
		</div>
		<img src="Milo.jpg" alt="Milo" class="kreis">
		<div class="tryDiv">
			<p>(Er ist echt süß aber leider auch taub)</p>
		</div>
		<hr>
		<div class="white_text">
		<h3><font size="+10">Ein paar Fakten zur Uni (immernoch Tag Eins):</font></h3>
		</div>
		<ol><font size="+4">
			<li><font size="+3">Die anzahl der Studierenden beträgt 12.000</font></li>
			<li><font size="+3">Die Rektorin heißt Ada Peller und die Viezerektor/:innen heißen Jan Steinbrener, Doris Hattenberger und Peter Schlögel</font></li>
			</font>
		</ol>
		<hr>
		<div class="big_text">
				<p>Zum Abscluss des Tages ging es noch zwei PC's auszuliefern an Studenten.</p>
				<p>Ich wurde sogar auf 22 geschätzt. Dann hatte ich noch ein paar Minuten überzeit(macht mir nichts aus).</p>
		</div>
		<hr>
		<h2><font size="+4">Tag 2:</font></h2>
		<div class="border">
			<p>Ich habe auch noch herausgefunden das die Uni noch weitere Standorte hat:</p>
			<ul>
				<li>Es gibt noch Büro's in der Sterneckstraße</li>
				<li>In der Kempfstraße</li>
				<li>Und im Robert-Musil-Institut</li>
			<p>Ich arbeite in dem Büro S.0.51 zurzeit</p>
		</div>
		<div class="mitte">
			<a href="https://campusplan.aau.at/" target="_blank">
				<button class="hover-button">Hier könnt ihr auch nachschauen:</button>
			</a>
		</div>
		<hr>
		<div class="border">
			<p>Am Morgen habe ich geholfen vier PC's aufzusetzen.</p>
			<p>Zwei davon haben lange zum Laden gebraucht also mussten wir warten.</p>
			<p>Später habe ich noch geholfen dieneue Lieferung zu verstauen, dies hat gut funktioniert und ich habe dabei einiges gelermt.</p>
		</div>
	</body>
</html>
	
